database.username=sa
database.url=jdbc:hsqldb:mem:testdb
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true